.main-box {
  height: 100%;
}

.el-header {
  background-color: #F56C6C;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: #fff;
  color: #444;

  .title-wrapper {
    height: 60px;
    line-height: 60px;
    background-color: #F56C6C;

    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      vertical-align: middle;
      margin: 0 8px 0 10px;
    }

    span {
      font-weight: 700;
      font-family: 华文行楷;
      font-size: 18px;
      color: white;
    }
  }

  .el-scrollbar {
    height: calc(100% - 60px);
    .el-menu {
      border-right-width: 0;
    }
    .el-scrollbar__wrap {
      overflow-x: hidden;
    }
  }
}


.el-main {
  background-color: #E9EEF3;
  color: #444;
  overflow: hidden;
  padding: 0;

  .main-body {
    background-color: #fff;
    height: 100%;
    margin: 10px 0 0 10px;
    padding: 20px 0 0 20px;
  }
}

.el-container {
  height: 100%;
}
